<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.scss" />
    <title>TypeScript Canvas</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="controls">
        <h1>TypeScript Canvas</h1>
        <p class="task">
          Task: TypeScript app for drawing figures on a canvas, such as a user
          enters the coordinates of points (or clicks) and it draws a figure for
          him and calculates its area and perimeter.
        </p>
        <div class="upload-field">
          <label for="input-file">Upload specification file</label>
          <input type="file" id="input-file" />
        </div>

        <textarea id="textarea"></textarea>

        <div class="stats">
          <h2>Stats</h2>
          <p>Figure total perimeter: <span id="perimeter">0</span></p>
          <p>Figure total area: <span id="area">0</span></p>
        </div>
      </div>

      <div class="visualization">
        <canvas width="1000" height="1000" id="canvas"></canvas>
      </div>
    </div>
    <script src="./ts/index.ts"></script>
  </body>
</html>
